#数据库连接参数
driverClassName=com.mysql.cj.jdbc.Driver
username=root;
password=root;
url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#druid参数
maxActive=10
initialSize=5
minIdle=1
validationQuary=SELECT 1 FROM DUAL
timeBetweenEvictionRunsMillis=180000
minEvictableIdleTimeMillis=3600000
testOnBorrow=false
testOnReture=false
testWhileIdle=true